// Basic
.card {
    margin: 1em;
    background-color: #ffffff;
    color: #56565E;
    overflow: hidden;
    width: calc(100% - 2em);
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    border-radius: 2px;
    text-align: left;

    .card-header {
        padding: 1em;

        h1 {
            font-size: 1.25em;
            text-transform: capitalize;
        }
    }

    .card-content {
        padding: 1em;
        position: relative;
    }
}

.card-device {
    .card-content {
        button {
            width: 100%;
        }
    }
}

.card-light {

    .card-header {
        display: flex;
        justify-content: space-between;

        .switch {
            position: relative;
            display: inline-block;
            width: 4em;
            height: 1.5em;

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 1em;
                width: 1em;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #34bf49;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #34bf49;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(calc( 2em + 6px));
                -ms-transform: translateX(calc( 2em + 6px));
                transform: translateX(calc( 2em + 6px));
            }

            .slider.round {
                border-radius: 24px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
            
        }

        .switch input {
            display: none;
        }
    }
}

.card-stats-line {
    width: calc( 100% - 2em );
}

.top-header {
    display: inherit; 
    
}


.slider {
    position: relative;

    div {
        margin-bottom: 1em;
    }

    .brightness-container {
        margin-bottom: 0;
    }

    .brightness-container {
        input {
            width: 100%;
            height: 1em;
            -webkit-appearance: none;
            background-color: #ccc;
        }

        input::-webkit-slider-thumb {
            width: 18px;
            height: 18px;
            background: rgb(248,248,248);
            border-radius: 50%;
            transform: translate(-9px, -1px);
            box-shadow: rgba(0, 0, 0, 0.37) 0px 1px 4px 0px;
        }
    }
}

.basic-card-container {
    display: flex;
    background: #fff;
    margin: 1em;

    .icon {
        padding: 1.5em;

        .svg-inline--fa {
            color: #eee;
            font-size: 2em;
            width: 1em;
            text-align: center;
        }
    }

    .obj {
        padding: 1em;
        min-width: 10em;
        margin: auto 0 auto 0;

        .number {
            color: #444;
        }
    }
}

.card-stats-line {

    .card-header {
        display: flex;
        justify-content: space-between;
    }
}

/* tutorial styles */
.card-tutorial {
    padding: 1em;
    height: calc( 100vh - 8em );
    display: flex;
    flex-flow: row wrap;

    .tutorial-section {
        padding: 1em;
    }

    .section-middle {
        border-right: 2px solid #ccc;
        border-left: 2px solid #ccc;
    }

    .card-header {
        font-size: 2.5em;
        text-align: center;
        align-self: center;
        flex: 3 100%;
        order: 0;
        padding: 0 !important;

        h3 {
            font-size: .5em;
            color: #999;
        }
    }

    .tutorial-section {
        flex: 1;
        order: 1;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;

            .title {
                h1 {
                    font-size: 1.5em;
                    font-weight: 500;
                }
            }

            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2em;
                border-radius: 100%;
                background-color: #364151;
                height: 2em;
                width: 2em;
                border: 4px solid #172234;
                color: white;
                margin-bottom: .5em;
            }

            .body {
                line-height: 26px;
            }
        }
    }
}